<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
        }

        div {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            text-transform: uppercase;
            
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            background-color: black;
            color: white;
            width: 110%;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Digite seu nome">
        <br><br>
        <input type="password" placeholder="Digite sua senha">
        <br><br>
        <button>Entrar</button>
   </div>
</body>
</html>